## Даны катеты прямоугольного треугольника. Найти его гипотенузу и площадь
import math

a = 8
b = 7

##Выичсляем гипотенузу
c = math.sqrt(a**2 + b**2)

##Вычисляем площадь
s = (a * b) / 2

print(c)
print(s)