text = input('Введите текст: "результат операции: 42" ')

# находим индекс двоеточия в строке
n = (text.index(':'))

# выделяем число, преобразуем в int, прибавляем 10
x = int(text[n+1:]) + 10

print(f"{text[:n+1]} {x}")

text = input('Введите текст: "результат операции: 514" ')

# находим индекс двоеточия в строке
n = (text.index(':'))

# выделяем число, преобразуем в int, прибавляем 10
x = int(text[n+1:]) + 10

print(f"{text[:n+1]} {x}")

text = input('Введите текст: "результат работы программы: 9" ')

# находим индекс двоеточия в строке
n = (text.index(':'))

# выделяем число, преобразуем в int, прибавляем 10
x = int(text[n+1:]) + 10

print(f"{text[:n+1]} {x}")
